: 1496928059:0;chmod +x untitled.sh
: 1496928276:0;ssh-keygen -t rsa -b 4096 -C "markternugithub@gmail.com"
: 1496971722:0;ssh-keygen -t ed25519 -C "markternugithub@gmail.com"
: 1497354502:0;screen -R 666
: 1497356193:0;./gh.sh /p2 aaA@ bb22F
: 1497358203:0;cd /application/nginx/html
: 1497365553:0;/var/lib/transmission/Downloads
: 1497365565:0;for name in *.zip; do unzip -P aa123 "$name"; done
: 1497531358:0;
: 1497539460:0;cd /etc/nginx/
: 1497543084:0;cd /usr/share/nginx/html
: 1497543105:0;
: 1497543117:0;
: 1497543175:0;git clone https://github.com/markternu/markinfo.git
: 1497544787:0;git clone https://github.com/markternu/markapp.git
: 1497544794:0;
: 1497585796:0; 
: 1497586405:0;
: 1497587309:0;
: 1497587315:0;
: 1497708354:0;
: 1497708373:0;
: 1497708399:0;
: 1497708416:0;
: 1497708419:0;nginx -s stop
: 1497715459:0;nginx -t
: 1497715465:0;nginx
: 1497716032:0;nginx -s  reload
: 1497716100:0;
: 1497716103:0;
: 1497716115:0;
: 1497716122:0;
: 1497720175:0;cd && sudo bash -c "curl -fsSL https://raw.githubusercontent.com/markternu/markinfo/master/zsh/zsh_centos > .zsh_history"
: 1497832626:0;




: 1500620502:0;sudo yum update -y && sudo yum install epel-release -y && yum install wget vim net-tools  zsh git screen zip aria2 jq unzip -y && echo "exec /bin/zsh" >> ~/.bashrc && sh -c "$(wget https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)" -Y

: 1500621757:0;/application/nginx/sbin/nginx 
: 1500621769:0;/application/nginx/sbin/nginx -t
: 1500622104:0;/application/nginx/sbin/nginx -s stop
: 1500622132:0;/application/nginx/sbin/nginx -s reload

: 1500622567:0;cd /  && mkdir wt && cd /wt && yum install epel-release -y && yum update -y && yum -y install transmission transmission-daemon
: 1500628228:0;systemctl start transmission-daemon.service
: 1500628247:0;systemctl stop transmission-daemon.service
: 1500629313:0;vim /var/lib/transmission/.config/transmission-daemon/settings.json

: 1500629561:0;aria2c -Z -P "http://10.126.0.3/p3/opg{38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68}"

: 1500630133:0;for name in `ls`; do openssl enc -des-cbc -k 996 -iv 0000000000000001 -nosalt -in $name -out $name.data && rm $name; done

: 1500630150:0;git clone https://github.com/markternu/markinfo.git
: 1500631209:0;git clone https://github.com/markternu/markapp.git

: 1500631216:0;netstat -lntup|grep 80
: 1500633106:0;sudo bash -c "$(curl -fsSL https://raw.githubusercontent.com/markternu/markinfo/master/trojan/TrojanOne.sh)"
: 1500737098:0;for name in `ls`; do zip -P abcd1234 $name.zip $name && rm -dr $name; done
: 1500737294:0;for name in `ls`; do openssl enc -des-cbc -k 889 -iv 0000000000000001 -nosalt -in $name -out $name.mp4 -d; done


: 1720055824:0;yum install vim wget pcre pcre-devel -y && wget -q http://nginx.org/download/nginx-1.20.0.tar.gz && useradd www -s /sbin/nologin -M && tar xf nginx-1.20.0.tar.gz && cd nginx-1.20.0 && yum install openssl openssl-devel gcc -y && ./configure --user=www --group=www --with-http_ssl_module --with-http_stub_status_module --prefix=/application/nginx-1.20.0/ && make && make install && ln -s /application/nginx-1.20.0/ /application/nginx && ln -s /application/nginx/sbin/nginx /usr/bin/nginx
: 1720056333:0;ls